
# Oracle DB ??? ?? ?? ??
spring.datasource.url=jdbc:oracle:thin:@192.168.70.100:1521:XE
spring.datasource.username=c##minha
spring.datasource.password=minha

# Oracle DB ???? ??? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver




spring.security.user.name=hong
spring.security.user.password=hong


jpa:
database-platform : org.hibernate.dialect.Oracle12cDialect
open-in-view : false
show-sql : true
hiberate :
ddl-auto : update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB


#spring.resources.static-locations=http://192.168.70.200/

#spring.resources.static-locations=file:/var/www/html



