<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>장바구니 확인</title>
</head>
<style>
    body{
       margin: 0 auto;
    }
    .header {
        text-align: right;
        color: grey;
        font-size: 13px;
        margin: 10px 65px;
    }
    .header a {
        margin-right: 10px;
    }
    .right-align {
        display: inline-block; /* 요소들을 가로로 나란히 배치 */
        margin-left: 10px; /* 요소들 사이의 간격 조절 (원하는 크기로 조절) */
    }
.navbar.scrolled {
        position: fixed;
        margin-left: -5px;
        line-height: 50px;
        left: 0;
        width: 100%;
        height: 100px;
        margin-top: -40px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
    }
    .navbar{
        display : flex;
        width: 1300px;
        height: 80px;
        line-height: 50px;
        margin-left : 110px;
        background-color: transparent;
        position: relative; /* z-index를 위해 필요 */
        z-index: 1000; /* 높은 z-index 값으로 설정 */

        justify-content: space-between;
        transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 전환 효과 */


    }
    .navbar img{
        width: 190px;
        height: 130px;
        margin-top: -11px;
    }
    .dropdown{
        cursor: pointer;
    }
    /* 상위 ul 태그에 대한 스타일 */
    .navbar > ul {
        list-style-type: none; /* 리스트 불릿 제거 */
        display: flex; /* Flexbox 사용 */
        justify-content: center; /* 중앙 정렬 */
        padding: 0;
    }

    /* li 태그에 대한 스타일 */
    .navbar > ul > li {
        position: relative; /* 드롭다운 메뉴 위치 설정을 위함 */
        margin: 0 60px; /* 좌우 마진 추가 */
        list-style-type: none; /* 리스트 불릿 제거 */

    }

    /* 드롭다운 메뉴 기본 스타일 */
    .navbar li ul {
        display: none;
        position: absolute;
        top: 100%; /* .navbar의 하단에 위치하도록 설정 */
        background-color: #f9f9f9;
        min-width: 175px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
        padding: 0;
        margin:0;
        list-style-type: none; /* 리스트 불릿 제거 */
    }
    .navbar ul li ul li a {
        line-height: 30px;
        height: 30px;
    }


    /* 드롭다운 메뉴 항목 스타일 */
    .navbar li ul li a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #eeeee;
    }

    /* 드롭다운 메뉴 항목 호버 스타일 */
    .navbar li ul li a:hover {
        background-color: #FFCD4B;
        color: white;
    }

    /* 상위 메뉴 항목에 마우스를 올렸을 때 드롭다운 메뉴 표시 */
    .navbar > ul > li:hover > ul {
        display: block;
    }

    .basket{
        margin-left: 20px;
        margin-bottom: 100px;
        display: block;
        justify-content: center;
    }
    .basket h2{
        margin-left: 650px;
    }
    .basket-notice{
        border: 2.5px dotted red;
        width: 1400px;
        height: 192px;
        display: flex;
        align-items: center;
        justify-content: center; /* 가운데 정렬 */
        margin-bottom: 40px;
    }
    .basket-notice img, .basket-notice span {
        margin: 0 20px; /* 양 옆 여백 추가 */
        font-size: 14px;
    }
    .basket-notice img{
        width: 80px;
        height: 80px;
    }
    .basket-list2{
        font-size: 15px;
        font-weight: bold;
        margin:0 620px 90px;
    }
    .all-order{
        background-color:#FED20B;
        border: none;
        font-size: 15px;
        font-weight: bold;
        width: 160px;
        height: 50px;
    }
    .select-order{
        background-color:#84868A;
        border: none;
        font-size: 15px;
        font-weight: bold;
        color: white;
        width: 160px;
        height: 50px;
    }
    .order-button{
        margin-left: 545px;
    }
    .use{
        border: 1px solid #D5D4D4;
        width: 1400px;
        margin-top: 20px;
    }
    .use1{
        background-color: #FBFBFB;
        border-bottom: 1px solid #D5D4D4;
    }
    /* 테이블 전체 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

/* 헤더 셀 스타일 */
th {
    background-color: #FED20B;
    color: white;
    padding: 10px;
    text-align: left;
}

/* 바디 셀 스타일 */
td {
    padding: 8px;
    border: 1px solid #ddd;
}

/* 짝수 줄 배경색 */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* 마우스 오버 시 행 강조 */
tr:hover {
    background-color: #ddd;
}

/* 이미지 스타일 */
img {
    width: 100px; /* 이미지 크기 조정 */
    height: auto;
    border-radius: 5px; /* 이미지 모서리 둥글게 */
}

/* 숨겨진 입력 필드 스타일 */
input[type="hidden"] {
    display: none;
}
    .btnDelete{
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    .btnDeleteAll{
        border: none;
        background-color:grey;
        color: white;
        border-radius: 20px;
        width: 80px;
        height: 40px;
        font-weight: bold;
        margin-left: 87%;
    }
    .btnUpdate{
        border: none;
        background-color:#FED20B;
        color: white;
        border-radius: 20px;
        width: 400px;
        height: 40px;
        font-weight: bold;
        margin-left: 71%;
    }
    .buy{
        border: none;
        background-color:#FED20B;
        color: white;
        border-radius: 20px;
        width: 400px;
        height: 40px;
        font-weight: bold;
        margin-left: 71%;
        margin-top: 10px;
    }
.basket{
        margin-left: 20px;
        margin-bottom: 100px;
        display: block;
        justify-content: center;
    }
    .basket-notice{
        border: 2.5px dotted red;
        width: 1400px;
        height: 192px;
        display: flex;
        align-items: center;
        justify-content: center; /* 가운데 정렬 */
        margin-bottom: 40px;
    }
    .basket-notice img, .basket-notice span {
        margin: 0 20px; /* 양 옆 여백 추가 */
        font-size: 14px;
    }
    .basket-notice img{
        width: 80px;
        height: 80px;
    }
    .basket-list2{
        font-size: 15px;
        font-weight: bold;
        margin:0 610px 100px;
    }
</style>
<body>
<div class="header">
    <!-- 로그인 상태일 때 -->
    <span th:if="${session.loginID != null}">
        <span th:text="${session.loginID}"></span>
        <a th:href="@{/basket/basket}">장바구니</a>
        <a th:href="@{/member/mypage}">마이페이지</a>
        <a href="/member/logout">로그아웃</a>
    </span>


    <!-- 로그아웃 상태일 때 -->
    <a th:if="${session.loginID == null}" href="/member/login" >로그인</a>

    <a>고객센터</a>
    <a>채용안내</a>
    <a>전자계약시스템</a>

</div>

<div class="navbar">
    <img src="http://192.168.70.200/세이치즈.png" alt="세이치즈">
    <ul class="dropdown">
        <li>세이치즈마켓 소개
            <ul>
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">브랜드 리소스 센터</a></li>
                <li><a href="#">브랜드 갤러리</a></li>
            </ul>
        </li>
        <li>상품
            <ul>
                <li><a th:href="@{/goods/event}">행사 상품</a></li>
                <li><a th:href="@{/goods/different}">차별화 상품</a></li>
                <li><a href="#">Fresh Food</a></li>
            </ul>
        </li>
        <li>매장찾기
        </li>
        <li>서비스
            <ul>
                <li><a href="#">App 서비스</a></li>
                <li><a href="#">생활 서비스</a></li>
                <li><a href="#">제휴 서비스</a></li>
            </ul>
        </li>
        <li>이벤트
            <ul>
                <li><a href="#">진행중인 이벤트</a></li>
            </ul>
        </li>
        <li>창업안내
            <ul>
                <li><a href="#">세이치즈마켓 특징</a></li>
                <li><a href="#">창업 가이드</a></li>
                <li><a href="#">창업 설명회</a></li>
                <li><a href="#">창업 상담</a></li>
            </ul>
        </li>
    </ul>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<form th:action="@{/basket/process}" method="post" id="basketForm" th:if="${not #lists.isEmpty(basketList)}">
    <table cellpadding="1">
        <thead>
        <tr>
            <th>ﾠ </th>
            <th>상품 이미지</th>
            <th>상품명</th>
            <th>수량</th>
            <th>단가</th>
            <th>총합계</th>
            <th>주문자 이름</th>
            <th>선택 삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="basket : ${basketList}" >
            <td><input type="checkbox"></td>
            <td><img th:src="@{${basket.pro_photo}}" alt="상품 이미지"/></td>
            <!-- 각 장바구니 아이템의 고유 식별자 (idx)를 hidden input으로 추가 -->
            <input type="hidden" name="idx" th:value="${basket.idx}" />
            <td th:text="${basket.pro_name}">상품명 </td>
            <td>
                <input type="number" name="amount" th:value="${basket.amount}" style="width:50px; height: 15px;" min="1" max="10"></td>
            <td th:text="${basket.pro_price + '원'}">단가  </td>
            <td th:text="${basket.sumMoney + '원'}">총합계 </td>
            <td th:text="${basket.username}">주문자 이름 </td>
            <td><button type="button" class="btnDelete" th:data-idx="${basket.idx}">✖️</button>
            </td>
        </tr>
        </tbody>
    </table>

       <!-- <button type="button" class="btnDeleteAll" id="btnDeleteAll">전체 삭제</button>
        <button type="submit" class="btnUpdate" id="btnUpdate">수정</button>-->
    <input type="hidden" id="actionInput" name="action" value="" />
<!--    <button type="button" class="btnDeleteAll" onclick="submitForm('deleteAll')">전체 삭제</button>-->
    <button type="button" class="btnUpdate" onclick="submitForm('update')">수정</button>
    <button type="submit" class="buy" >구매</button>
</form>




<!--<div >
    <p>장바구니가 비어 있습니다.</p>
    &lt;!&ndash; 비어있을 때 보여줄 내용 추가 가능 &ndash;&gt;
</div>-->
<div class="basket" >

    <div class="basket-list" th:if="${#lists.isEmpty(basketList)}">
        <div class="basket-list2" >
            장바구니가 비어있습니다. <br>
        </div>
    </div>
    <div class="use">
        <div class="use1"><b>이용안내</b></div>
        <div>장바구니 이용안내</div> <br>
        <div>① 선택하신 상품의 수량을 변경하시려면 수량변경 후 [변경] 버튼을 누르시면 됩니다. <br>
            ② [쇼핑계속하기] 버튼을 누르시면 쇼핑을 계속 하실 수 있습니다.<br>
            ③ 장바구니와 관심상품을 이용하여 원하시는 상품만 주문하거나 관심상품으로 등록하실 수 있습니다.<br>
            ④ 파일첨부 옵션은 동일상품을 장바구니에 추가할 경우 마지막에 업로드 한 파일로 교체됩니다.<br>
            ⑤ 해외배송 상품과 국내배송 상품은 함께 결제하실 수 없으니 장바구니 별로 따로 결제해 주시기 바랍니다.<br>
            ⑥ 해외배송 가능 상품의 경우 국내배송 장바구니에 담았다가 해외배송 장바구니로 이동하여 결제하실 수 있습니다.</div>
        <br>
        <div>무이자할부 이용안내</div> <br>
        <div>① 상품별 무이자할부 혜택을 받으시려면 무이자할부 상품만 선택하여 [주문하기] 버튼을 눌러 주문/결제 하시면 됩니다.<br>
            ② [전체 상품 주문] 버튼을 누르시면 장바구니의 구분없이 선택된 모든 상품에 대한 주문/결제가 이루어집니다.<br>
            ③ 단, 전체 상품을 주문/결제하실 경우, 상품별 무이자할부 혜택을 받으실 수 없습니다.<br>
            ④ 무이자할부 상품은 장바구니에서 별도 무이자할부 상품 영역에 표시되어, 무이자할부 상품 기준으로 배송비가 표시됩니다.<br>
            ⑤ 실제 배송비는 함께 주문하는 상품에 따라 적용되오니 주문서 하단의 배송비 정보를 참고해주시기 바랍니다.</div>
    </div>
</div>


<script>
    // 스크롤 이벤트 리스너 추가
    window.addEventListener('scroll', function() {
  var navbar = document.querySelector('.navbar');
  // 스크롤 위치에 따라 .navbar의 클래스를 토글
  if (window.pageYOffset > 100) { // 100px 이상 스크롤 되었을 때
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }
});







     // 페이지 로드 후 실행될 스크립트
    $(document).ready(function () {
        // "삭제" 버튼 클릭 시 이벤트 핸들러
        $('.btnDelete').on('click', function () {
            // 해당 버튼의 data-idx 속성을 통해 idx 값을 가져옴
            var idx = $(this).data('idx');

            // deleteItem 함수 호출
            deleteItem(idx);
        });

 // "전체 삭제" 버튼 클릭 시 이벤트 핸들러
        $('#btnDeleteAll').on('click', function () {
            // 여러 항목의 idx 값을 배열로 가져옴
            var itemIndices = [];
            $('.btnDelete').each(function () {
                itemIndices.push($(this).data('idx'));
            });

            // deleteItems 함수 호출
            deleteItems(itemIndices);
        });
    });


    // deleteItem 함수 정의
    function deleteItem(idx) {
        // 서버로 데이터를 전송할 수 있는 AJAX 요청
        $.ajax({
            type: 'POST', // 또는 'GET'에 따라 변경
            url: '/basket/delete/' + idx,  // 서버의 컨트롤러 엔드포인트 주소
            success: function (data) {
                // 서버로부터의 응답 처리
                console.log('삭제 성공:', data);

                // 여기에 필요한 추가 작업을 수행할 수 있습니다.
            },
            error: function (error) {
                // 오류 처리
                console.error('삭제 실패:', error);
            }
        });
    }

    // deleteItem 함수 정의
    function deleteItem(idx) {
    // 해당 버튼의 data-idx 속성을 통해 idx 값을 가져옴
    console.log('idx:', idx);

    // idx가 undefined이면 요청을 보내지 않음
    if (idx === undefined) {
        console.log('idx가 undefined입니다. 요청을 보내지 않습니다.');
        return;
    }

    // 서버로 데이터를 전송할 수 있는 AJAX 요청
    $.ajax({
        type: 'POST', // 또는 'GET'에 따라 변경
        url: '/basket/delete/' + idx,
        success: function (data) {
            // 서버로부터의 응답 처리
            console.log('삭제 성공:', data);
            alert('선택된 상품이 삭제되었습니다 :)'); // 삭제 성공 시 알림 창 띄우기

            // 페이지를 새로고침
            location.reload();

        },
        error: function (error) {
            // 오류 처리
            console.error('삭제 실패:', error);

            alert('선택된 상품이 삭제가 안 되었습니다. 다시 시도 해 주세요.'); // 삭제 실패 시 알림 창 띄우기
        }
    });
}







</script>

<script th:inline="javascript">
    /*<![CDATA[*/
    function submitForm(action) {
        document.getElementById('actionInput').value = action;
        console.log('Action set to: ' + action);
        document.getElementById('basketForm').submit();
    }

    /*]]>*/
</script>
</body>
<footer style="background-color: #F4F4F4; height: 100%;">
    <div style="width: 1000px; margin-left: 280px; padding: 30px;">
        <div style="color: grey;">
            개인정보 처리방침 |
            영상정보기기 운영 관리 방침 |
            이용약관 |
            회사소식 |
            고객센터 |
            CSR경영 |
            사이트맵 |

            패밀리사이트 +
        </div>
        <br>
        <div style="display: flex; color: grey;">
            (주) 세이치즈 마켓
            <div style="margin-left: 500px;">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsYutube.png"></button>
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsInsta.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsFacebook.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsTiktok.png">
            </div>
        </div>
        <br>
        <br>
        <div style="color: grey;">
            대표이사: 홍민하 / 사업자등록번호: 100-00-00000 <br>
            서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / <br>
            고객센터: 02-5678-1234 / Fax: 02-1234-5678 <br>
            COPYRIGHT (C) EMART24.ALL RIGHT RESERVED <br>
        </div>
    </div>
</footer>
</html>