<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원정보 수정</title>
</head>
<style>
    body{
         margin: 0 auto;
      }
      .header {
          text-align: right;
          color: grey;
          font-size: 13px;
          margin: 10px 65px;
      }
      .header a {
          margin-right: 10px;
      }
      .right-align {
          display: inline-block; /* 요소들을 가로로 나란히 배치 */
          margin-left: 10px; /* 요소들 사이의 간격 조절 (원하는 크기로 조절) */
      }
  .navbar.scrolled {
          position: fixed;
          margin-left: -5px;
          line-height: 50px;
          left: 0;
          width: 100%;
          height: 100px;
          margin-top: -40px;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
          z-index: 1000;
      }
      .navbar{
          display : flex;
          width: 1300px;
          height: 80px;
          line-height: 50px;
          margin-left : 110px;
          background-color: transparent;
          position: relative; /* z-index를 위해 필요 */
          z-index: 1000; /* 높은 z-index 값으로 설정 */

          justify-content: space-between;
          transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 전환 효과 */


      }
      .navbar img{
          width: 190px;
          height: 130px;
          margin-top: -11px;
      }
      .dropdown{
          cursor: pointer;
      }
      /* 상위 ul 태그에 대한 스타일 */
      .navbar > ul {
          list-style-type: none; /* 리스트 불릿 제거 */
          display: flex; /* Flexbox 사용 */
          justify-content: center; /* 중앙 정렬 */
          padding: 0;
      }

      /* li 태그에 대한 스타일 */
      .navbar > ul > li {
          position: relative; /* 드롭다운 메뉴 위치 설정을 위함 */
          margin: 0 60px; /* 좌우 마진 추가 */
          list-style-type: none; /* 리스트 불릿 제거 */

      }

      /* 드롭다운 메뉴 기본 스타일 */
      .navbar li ul {
          display: none;
          position: absolute;
          top: 100%; /* .navbar의 하단에 위치하도록 설정 */
          background-color: #f9f9f9;
          min-width: 175px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
          padding: 0;
          margin:0;
          list-style-type: none; /* 리스트 불릿 제거 */
      }
      .navbar ul li ul li a {
          line-height: 30px;
          height: 30px;
      }


      /* 드롭다운 메뉴 항목 스타일 */
      .navbar li ul li a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          background-color: #eeeee;
      }

      /* 드롭다운 메뉴 항목 호버 스타일 */
      .navbar li ul li a:hover {
          background-color: #FFCD4B;
          color: white;
      }

      /* 상위 메뉴 항목에 마우스를 올렸을 때 드롭다운 메뉴 표시 */
      .navbar > ul > li:hover > ul {
          display: block;
      }

    .update-id{
    border-bottom: 1px solid #000; /* 검은색 선, 1픽셀 두께 */
    height: 50px;
    line-height: 50px;
    margin-left: 40px;
 }

 .update-id2{
    border-bottom: 1px solid #EEEEEE; /* 검은색 선, 1픽셀 두께 */
    height: 50px;
    line-height: 50px;
    font-size: 13px;
    margin-left: 40px;

 }
 .update-id2 span{
    width: 360px; /* 레이블의 너비 */
    display: inline-block;
 }
 .update-id2 input[type="text"], .update-id2 input[type="email"], .update-id2 input[type="password"] {
    border: 1px solid #D5D5D5;
    width: 167px;
    height: 24px;
    margin-right: 10px; /* 요소 사이 간격 */
}

 .info-update h2{
    margin-left: 655px;
    margin-top: 50px;
 }
 .info-update-button{
      background-color:#FED20B;
      border: none;
      font-size: 15px;
      font-weight: bold;
      width: 160px;
      height: 50px;
  }
  .info-cancel{
      background-color:#84868A;
      border: none;
      font-size: 15px;
      font-weight: bold;
      color: white;
      width: 160px;
      height: 50px;
  }
  .info-update2{
      margin-left: 545px;
      margin-top: 60px;
      margin-bottom: 50px;
  }
</style>
<body>
<div class="header">
    <!-- 로그인 상태일 때 -->
    <span th:if="${session.loginID != null}">
        <span th:text="${session.loginID}"></span>
        <a th:href="@{/basket/basketList/{idx}}">장바구니</a>
        <a th:href="@{/member/mypage}">마이페이지</a>
        <a href="/member/logout">로그아웃</a>
    </span>


    <!-- 로그아웃 상태일 때 -->
    <a th:if="${session.loginID == null}" href="/member/login" >로그인</a>

    <a>고객센터</a>
    <a>채용안내</a>
    <a>전자계약시스템</a>

</div>

<div class="navbar">
    <img src="http://192.168.70.200/세이치즈.png" alt="세이치즈">
    <ul class="dropdown">
        <li>세이치즈마켓 소개
            <ul>
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">브랜드 리소스 센터</a></li>
                <li><a href="#">브랜드 갤러리</a></li>
            </ul>
        </li>
        <li>상품
            <ul>
                <li><a th:href="@{/goods/event}">행사 상품</a></li>
                <li><a th:href="@{/goods/different}">차별화 상품</a></li>
                <li><a href="#">Fresh Food</a></li>
            </ul>
        </li>
        <li>매장찾기
        </li>
        <li>서비스
            <ul>
                <li><a href="#">App 서비스</a></li>
                <li><a href="#">생활 서비스</a></li>
                <li><a href="#">제휴 서비스</a></li>
            </ul>
        </li>
        <li>이벤트
            <ul>
                <li><a href="#">진행중인 이벤트</a></li>
            </ul>
        </li>
        <li>창업안내
            <ul>
                <li><a href="#">세이치즈마켓 특징</a></li>
                <li><a href="#">창업 가이드</a></li>
                <li><a href="#">창업 설명회</a></li>
                <li><a href="#">창업 상담</a></li>
            </ul>
        </li>
    </ul>
</div>

    <div class="info-update">
        <div><h2>회원정보 수정</h2></div>
        <form th:action="@{/member/infoupdate/{idx}(idx=${updateMember.idx})}" method="post">
            <div class="update-id"><h4>기본정보</h4></div>
            <div class="update-id2"><span>아이디 <b style="color: #FED20B">*</b> </span> <input class="information" type="text" th:value="${updateMember.userid}" name="userid" readonly> <span>(영문소문자/숫자, 4~16자)</span></div>
            <div class="update-id2"><span>비밀번호 <b style="color: #FED20B">*</b> </span><input class="information" type="password" name="userpw"><span> (영문 대소문자/숫자/특수문자 중 3가지 이상 조합, 8자~16자)</span></div>
            <!--      <div class="update-id2"><span>비밀번호 확인 <b style="color: #FED20B">*</b> </span><input class="information" type="password"></div>-->
            <div class="update-id2"><span>이름 <b style="color: #FED20B">*</b></span> <input class="information" type="text" th:value="${updateMember.username}" name="username"></div>
            <div class="update-id2"><span>주소 <b style="color: #FED20B">*</b></span> <input class="information" type="text" th:value="${updateMember.address}" name="address"></div>
            <div class="update-id2"><span>휴대전화 <b style="color: #FED20B">*</b> </span><select class="information"> <option value="option1">011</option>
                <option value="option2" selected>010</option>
                <option value="option3">016</option>
                <option value="option3">017</option>
                <option value="option3">018</option>
                <option value="option3">019</option>
            </select> <input type="text" th:value="${updateMember.pnum}" name="pnum"></div>
            <div class="update-id2"><span>이메일 <b style="color: #FED20B">*</b> </span><input class="information" type="email" th:value="${updateMember.email}" name="email"></div>
            <div class="update-id2"><span>생년월일 <b style="color: #FED20B">*</b> </span><input class="information" type="date" th:value="${updateMember.birth}" name="birth">

                <div class="info-update2">
                    <input type="submit" class="info-update-button" value="회원정보 수정">
                    <button class="info-cancel"><a href="/member/mypage">취소</a></button>
                </div>
            </div>
        </form>
    </div>
<script>

    // 스크롤 이벤트 리스너 추가
   window.addEventListener('scroll', function() {
 var navbar = document.querySelector('.navbar');
 // 스크롤 위치에 따라 .navbar의 클래스를 토글
 if (window.pageYOffset > 100) { // 100px 이상 스크롤 되었을 때
   navbar.classList.add('scrolled');
 } else {
   navbar.classList.remove('scrolled');
 }
});
</script>
</body>
<footer style="background-color: #F4F4F4; height: 100%; margin-top: 200px;">
    <div style="width: 1000px; margin-left: 280px; padding: 30px;">
        <div style="color: grey;">
            개인정보 처리방침 |
            영상정보기기 운영 관리 방침 |
            이용약관 |
            회사소식 |
            고객센터 |
            CSR경영 |
            사이트맵 |

            패밀리사이트 +
        </div>
        <br>
        <div style="display: flex; color: grey;">
            (주) 세이치즈 마켓
            <div style="margin-left: 500px;">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsYutube.png"></button>
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsInsta.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsFacebook.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsTiktok.png">
            </div>
        </div>
        <br>
        <br>
        <div style="color: grey;">
            대표이사: 홍민하 / 사업자등록번호: 100-00-00000 <br>
            서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / <br>
            고객센터: 02-5678-1234 / Fax: 02-1234-5678 <br>
            COPYRIGHT (C) EMART24.ALL RIGHT RESERVED <br>
        </div>
    </div>
</footer>
</html>