<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>제휴 서비스</title>
    <style>
        body{
       margin: 0 auto;
    }
    .header {
        text-align: right;
        color: grey;
        font-size: 13px;
        margin: 10px 65px;
    }
    .header a {
        margin-right: 10px;
    }

    .navbar.scrolled {
          position: fixed;
          margin-left: -5px;
          line-height: 50px;
          left: 0;
          width: 100%;
          height: 100px;
          margin-top: -40px;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
          z-index: 1000;
      }
      .navbar{
          display : flex;
          width: 1300px;
          height: 80px;
          line-height: 50px;
          margin-left : 110px;
          background-color: transparent;
          position: relative; /* z-index를 위해 필요 */
          z-index: 1000; /* 높은 z-index 값으로 설정 */

          justify-content: space-between;
          transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 전환 효과 */


      }
      .navbar img{
          width: 190px;
          height: 130px;
          margin-top: -11px;
      }
      .dropdown{
          cursor: pointer;
      }
      /* 상위 ul 태그에 대한 스타일 */
      .navbar > ul {
          list-style-type: none; /* 리스트 불릿 제거 */
          display: flex; /* Flexbox 사용 */
          justify-content: center; /* 중앙 정렬 */
          padding: 0;
      }

      /* li 태그에 대한 스타일 */
      .navbar > ul > li {
          position: relative; /* 드롭다운 메뉴 위치 설정을 위함 */
          margin: 0 60px; /* 좌우 마진 추가 */
          list-style-type: none; /* 리스트 불릿 제거 */

      }

      /* 드롭다운 메뉴 기본 스타일 */
      .navbar li ul {
          display: none;
          position: absolute;
          top: 100%; /* .navbar의 하단에 위치하도록 설정 */
          background-color: #f9f9f9;
          min-width: 175px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
          padding: 0;
          margin:0;
          list-style-type: none; /* 리스트 불릿 제거 */
      }
      .navbar ul li ul li a {
          line-height: 30px;
          height: 30px;
      }


      /* 드롭다운 메뉴 항목 스타일 */
      .navbar li ul li a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          background-color: #eeeee;
      }

      /* 드롭다운 메뉴 항목 호버 스타일 */
      .navbar li ul li a:hover {
          background-color: #FFCD4B;
          color: white;
      }

      /* 상위 메뉴 항목에 마우스를 올렸을 때 드롭다운 메뉴 표시 */
      .navbar > ul > li:hover > ul {
          display: block;
      }

        /* Add your CSS styles here */
        .tabs {
            list-style: none;
            display: flex;
        }


        .tabs li {
            margin-right: 20px;
            cursor: pointer;
        }

        .affiliatePayButton.selected,
        .affiliateMembershipButton.selected {
            background-color: #FED20B;
            color: #fff;
            /* Add any other styles you want for the selected tab */
        }


        .tab-content {
            margin-top: 20px;
            display: none;
        }

        .tab-content.active {
            display: block;
        }
        .affiliatePayButton{
            border: 1px solid #EBEBEB;
            background-color: #FFFFFF;
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            line-height: 50px;
        }
        .affiliateMembershipButton{
            border: 1px solid #EBEBEB;
            background-color: #FFFFFF;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
        /* Add this to your existing CSS styles */
    .payment-option {
           background-color: #FFFFFF;
           border: 1px solid #F5F5F5;
           width: 250px;
           height: 150px;
           border-radius: 15px;
           color: gray;
    }
        .payment-option img {
            margin-top: 30px;
        }

    </style>
</head>
<body>
<div class="header">
    <!-- 로그인 상태일 때 -->
    <span th:if="${session.loginID != null}">
            <span th:text="${session.loginID}"></span>
            <a th:href="@{/basket/basketList/{idx}(idx=${session.loginID})}">장바구니</a>
            <a th:href="@{/member/mypage}">마이페이지</a>
            <a href="/member/logout">로그아웃</a>
        </span>


    <!-- 로그아웃 상태일 때 -->
    <a th:if="${session.loginID == null}" href="/member/login" >로그인</a>

    <a>고객센터</a>
    <a>채용안내</a>
    <a>전자계약시스템</a>
</div>

<div class="navbar">
    <img src="http://192.168.70.200/세이치즈.png" alt="세이치즈">
    <ul class="dropdown">
        <li>세이치즈마켓 소개
            <ul>
                <li><a href="#">세이치즈마켓 특징</a></li>
            </ul>
        </li>
        <li>상품
            <ul>
                <li><a href="event.html">행사 상품</a></li>
                <li><a href="#">차별화 상품</a></li>
                <li><a href="#">Fresh Food</a></li>
            </ul>
        </li>
        <li>매장찾기
        </li>
        <li>서비스
            <ul>
                <li><a href="#">App 서비스</a></li>
                <li><a href="#">생활 서비스</a></li>
                <li><a href="#">제휴 서비스</a></li>
            </ul>
        </li>
        <li>이벤트
            <ul>
                <li><a href="#">진행중인 이벤트</a></li>
            </ul>
        </li>
        <li>창업안내
            <ul>
                <li><a href="#">창업 가이드</a></li>
                <li><a href="#">창업 상담</a></li>
            </ul>
        </li>
    </ul>
</div>
<div style="background-color: #F9FAFB;  padding-bottom: 120px;">
    <h1 style="margin-left: 110px;">제휴 서비스</h1>
    <div>
        <div style="margin-left: 190px; margin-left: 70px;">
            <ul style="display:flex; ">
                <li style="margin-right: 20px; list-style: none;" class="affiliatePayButton" id="affiliatePayButton" onclick="showTab('affiliatePay')">제휴 페이</li>
                <li style="list-style: none;" class="affiliateMembershipButton" id="affiliateMembershipButton" onclick="showTab('affiliateMembership')">제휴 멤버십</li>
            </ul>
            <div id="affiliatePayContent" class="tab-content active" style="margin-left: 30px;">
                <h2 style="margin-top: 100px;"> 제휴 페이</h2>
            <div>
                <span style="color: grey;">세이치즈마켓과 함께 하는 제휴 페이 혜택을 받아보세요.</span>
            </div>
            <div style="display: flex; margin-top: 50px;">
                <div class="payment-option" style="margin-right: 60px; text-align: center;"><img src="https://www.emart24.co.kr/assets/assets/imgs/smilePayLogo.png">
                <p>스마일 페이</p></div>
                <div class="payment-option" style="margin-right: 60px; text-align: center;"><img src="https://www.emart24.co.kr/assets/assets/imgs/ssgPayLogo.png">
                <p>쓱 페이</p></div>
                <div class="payment-option" style="margin-right: 60px; text-align: center;"><img src="https://www.emart24.co.kr/assets/assets/imgs/wechat-pay-logo.png">
                <p>위챗 페이</p></div>
                <div class="payment-option" style="text-align: center;"><img src="https://www.emart24.co.kr/assets/assets/imgs/zeroPay.png">
                <p>제로 페이</p></div>
            </div>
            <div style="display: flex;">
                <div class="payment-option" style="margin-top: 50px; margin-right: 60px; text-align: center;"><img src="https://www.emart24.co.kr/assets/assets/imgs/kakaoPay.png">
                <p>카카오 페이</p></div>
                <div class="payment-option" style="margin-top: 50px; margin-right: 60px; text-align: center;"><img src="https://www.emart24.co.kr/assets/assets/imgs/payco.png">
                <p>페이코</p></div>
                <div class="payment-option" style="margin-top: 50px; margin-right: 60px; text-align: center;"><img style="margin-top: 13px;" src="https://www.emart24.co.kr/assets/assets/imgs/paycoin.png">
                <p>페이 코인</p></div>
                <div class="payment-option" style="margin-top: 50px; text-align: center;"><img src="https://www.emart24.co.kr/assets/assets/imgs/alipay.png">
                <p>알리 페이</p></div>
            </div>
                <div>
                    <div class="payment-option" style="text-align: center; margin-top: 50px; float: left;"><img src="https://www.emart24.co.kr/assets/assets/imgs/npay_78.png">
                    <p>네이버 페이</p></div>
                </div>
            </div>
            <div id="affiliateMembershipContent" class="tab-content"  style="margin-left: 30px;">
                <h2 style="margin-top: 100px;"> 제휴 멤버십</h2>
                <div>
                    <span style="color: grey;">세이치즈마켓과 함께 하는 제휴 멤버십 혜택을 받아보세요.</span>
                </div>
                <div style="display: flex;">
                    <div style=" margin-right: 100px;">
                        <img src="https://www.emart24.co.kr/assets/assets/imgs/ktmeberCard.png" style="width: 500px; height: 340px; margin-top: 200px;">
                    </div>

                            <h1 style=" margin-top: 150px;">KT멤버십</h1>


                            <div  style="background-color: white; width: 420px; height: 380px; margin-top: 220px; margin-left: -135px; border-radius: 20px;  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
                                <div  style="margin-top: 30px;">
                                    <span style="font-weight: bold; margin-left: 20px;">• 포인트</span>
                                    <span>멤버십 포인트 차감</span> <br>
                                    <span style="font-weight: bold; margin-left: 20px;">• 이용횟수</span>
                                    <span>일 1회</span><br>
                                    <span style="font-weight: bold; margin-left: 20px;">• 이용안내</span>
                                    <span>상시 할인 혜택 <br><br>
                                        <span style="margin-left: 100px;">VVIP / VIP / GOLD</span><br>
                                        <span style="margin-left: 100px;">1,000원 당 100원 차감 할인</span> <br><br>
                                        <span style="margin-left: 100px;">SILVER / WHITE / 일반 </span><br>
                                        <span style="margin-left: 100px;">1,000원 당 50원 차감 할인</span> <br><br>
                                        <span style="margin-left: 100px;">일 1회, 결제금액(이용금액)</span> <br>
                                        <span style="margin-left: 100px;">최대 20만원</span><br>
                                        <span style="margin-left: 100px;">한도 내 할인 적용</span></span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>


        </div>

    </div>


</div>

<script>

    // 스크롤 이벤트 리스너 추가
   window.addEventListener('scroll', function() {
 var navbar = document.querySelector('.navbar');
 // 스크롤 위치에 따라 .navbar의 클래스를 토글
 if (window.pageYOffset > 100) { // 100px 이상 스크롤 되었을 때
   navbar.classList.add('scrolled');
 } else {
   navbar.classList.remove('scrolled');
 }
});


</script>
<script th:inline="javascript">
    /*<![CDATA[*/ // This is used to handle Thymeleaf syntax in JavaScript
    document.addEventListener('DOMContentLoaded', function () {
        showTab('affiliatePay'); // Set the initial tab
    });

    function showTab(tabId) {
        // Hide all tab contents
        var tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(function(content) {
            content.classList.remove('active');
        });

        // Remove 'selected' class from all tabs
        var tabs = document.querySelectorAll('.affiliatePayButton, .affiliateMembershipButton');
        tabs.forEach(function(tab) {
            tab.classList.remove('selected');
        });

        // Show the selected tab content
        var selectedTabContent = document.getElementById(tabId + 'Content');
        if (selectedTabContent) {
            selectedTabContent.classList.add('active');
        }

        // Add 'selected' class only to the clicked tab
        var clickedTab = document.getElementById(tabId + 'Button');
        if (clickedTab) {
            clickedTab.classList.add('selected');
        }
    }
    /*]]>*/
</script>

</body>
<footer style="background-color: #F4F4F4; height: 100%;">
    <div style="width: 1000px; margin-left: 280px; padding: 30px;">
        <div style="color: grey;">
            개인정보 처리방침 |
            영상정보기기 운영 관리 방침 |
            이용약관 |
            회사소식 |
            고객센터 |
            CSR경영 |
            사이트맵 |

            패밀리사이트 +
        </div>
        <br>
        <div style="display: flex; color: grey;">
            (주) 세이치즈 마켓
            <div style="margin-left: 500px;">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsYutube.png"></button>
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsInsta.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsFacebook.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsTiktok.png">
            </div>
        </div>
        <br>
        <br>
        <div style="color: grey;">
            대표이사: 홍민하 / 사업자등록번호: 100-00-00000 <br>
            서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / <br>
            고객센터: 02-5678-1234 / Fax: 02-1234-5678 <br>
            COPYRIGHT (C) EMART24.ALL RIGHT RESERVED <br>
        </div>
    </div>
</footer>
</html>