<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원정보 수정</title>
</head>
<style>
    body{
       margin: 0 auto;
    }
    .header {
        text-align: right;
        color: grey;
        font-size: 13px;
        margin: 10px 65px;
    }
    .header a {
        margin-right: 10px;
    }
    .right-align {
        display: inline-block; /* 요소들을 가로로 나란히 배치 */
        margin-left: 10px; /* 요소들 사이의 간격 조절 (원하는 크기로 조절) */
    }
.navbar.scrolled {
        position: fixed;
        margin-left: -5px;
        line-height: 50px;
        left: 0;
        width: 100%;
        height: 100px;
        margin-top: -40px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
    }
    .navbar{
        display : flex;
        width: 1300px;
        height: 80px;
        line-height: 50px;
        margin-left : 110px;
        background-color: transparent;
        position: relative; /* z-index를 위해 필요 */
        z-index: 1000; /* 높은 z-index 값으로 설정 */

        justify-content: space-between;
        transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 전환 효과 */


    }
    .navbar img{
        width: 190px;
        height: 130px;
        margin-top: -11px;
    }
    .dropdown{
        cursor: pointer;
    }
    /* 상위 ul 태그에 대한 스타일 */
    .navbar > ul {
        list-style-type: none; /* 리스트 불릿 제거 */
        display: flex; /* Flexbox 사용 */
        justify-content: center; /* 중앙 정렬 */
        padding: 0;
    }

    /* li 태그에 대한 스타일 */
    .navbar > ul > li {
        position: relative; /* 드롭다운 메뉴 위치 설정을 위함 */
        margin: 0 60px; /* 좌우 마진 추가 */
        list-style-type: none; /* 리스트 불릿 제거 */

    }

    /* 드롭다운 메뉴 기본 스타일 */
    .navbar li ul {
        display: none;
        position: absolute;
        top: 100%; /* .navbar의 하단에 위치하도록 설정 */
        background-color: #f9f9f9;
        min-width: 175px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
        padding: 0;
        margin:0;
        list-style-type: none; /* 리스트 불릿 제거 */
    }
    .navbar ul li ul li a {
        line-height: 30px;
        height: 30px;
    }


    /* 드롭다운 메뉴 항목 스타일 */
    .navbar li ul li a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #eeeee;
    }

    /* 드롭다운 메뉴 항목 호버 스타일 */
    .navbar li ul li a:hover {
        background-color: #FFCD4B;
        color: white;
    }

    /* 상위 메뉴 항목에 마우스를 올렸을 때 드롭다운 메뉴 표시 */
    .navbar > ul > li:hover > ul {
        display: block;
    }
.mypage{
      background-color: #F7F7F7;
      width: 1440px;
      height: 350px;
   }
   .mypage h2{
      margin-left: 650px;
      line-height: 30px;
      padding-top: 15px;
   }
   .mypage img{
     width: 70px;
     height: 70px;
     border-radius: 100px;
     margin-left: 80px;
     margin-top: 20px;
   }
   .mypage2{
      width: 700px;
      height: 250px;
      background-color: white;
      margin-left: 400px;
      display: flex; /* Flexbox 레이아웃 적용 */
      align-items: center; /* 세로 중앙 정렬 */
   }
  .container {
        margin: 20px;
    }
    .customer-name, .allOrder, .points {
        margin-bottom: 10px;
    }
  .allOrder, .points {
        display: flex; /* 플렉스 컨테이너로 설정 */
        align-items: center; /* 세로 중앙 정렬 */
    }
    .order-count, .points-value {
        margin-left: 200px; /* 간격 추가 */
    }

   .customer-name{
      font-size: 20px;
      margin-right: 8px;
   }
   .wish button{
     background-color: #FED20B;
     border-radius: 20px;
     font-size: 12px;
     width: 120px;
     height: 40px;
     border: none;
     color: white;
   }
   .customer-update button{
     background-color: #F4F4F4;
     border-radius: 20px;
     font-size: 12px;
     width: 120px;
     height: 40px;
     border: none;
   }
   .addProduct button {
    background-color: #FED20B;
     border-radius: 20px;
     font-size: 12px;
     width: 120px;
     height: 40px;
     border: none;
   }
   .addProduct button a{
      color: white;
   }
   .button-container {
        display: flex; /* 플렉스박스 레이아웃 적용 */
        justify-content: space-between; /* 버튼 사이의 공간을 균등하게 배분 */
        margin-right: 50px;
    }

</style>
<body>
<div class="header">
    <!-- 로그인 상태일 때 -->
    <span th:if="${session.loginID != null}">
        <span th:text="${session.loginID}"></span>
        <a th:href="@{/basket/basketList/{idx}(idx=${session.loginID})}">장바구니</a>
        <a th:href="@{/member/mypage}">마이페이지</a>
        <a href="/member/logout">로그아웃</a>
    </span>


    <!-- 로그아웃 상태일 때 -->
    <a th:if="${session.loginID == null}" href="/member/login" >로그인</a>

    <a>고객센터</a>
    <a>채용안내</a>
    <a>전자계약시스템</a>

</div>

<div class="navbar">
    <img src="http://192.168.70.200/세이치즈.png" alt="세이치즈">
    <ul class="dropdown">
        <li>세이치즈마켓 소개
            <ul>
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">브랜드 리소스 센터</a></li>
                <li><a href="#">브랜드 갤러리</a></li>
            </ul>
        </li>
        <li>상품
            <ul>
                <li><a th:href="@{/goods/event}">행사 상품</a></li>
                <li><a th:href="@{/goods/different}">차별화 상품</a></li>
                <li><a href="#">Fresh Food</a></li>
            </ul>
        </li>
        <li>매장찾기
        </li>
        <li>서비스
            <ul>
                <li><a href="#">App 서비스</a></li>
                <li><a href="#">생활 서비스</a></li>
                <li><a href="#">제휴 서비스</a></li>
            </ul>
        </li>
        <li>이벤트
            <ul>
                <li><a href="#">진행중인 이벤트</a></li>
            </ul>
        </li>
        <li>창업안내
            <ul>
                <li><a href="#">세이치즈마켓 특징</a></li>
                <li><a href="#">창업 가이드</a></li>
                <li><a href="#">창업 설명회</a></li>
                <li><a href="#">창업 상담</a></li>
            </ul>
        </li>
    </ul>
</div>

<div class="mypage">
    <div><h2>마이페이지</h2></div>
    <div class="mypage2">
        <div><img src="http://192.168.70.200/세이치즈.png" alt="세이치즈"></div>

        <div class="container">
            <div class="customer-name"> <span th:text="${session.loginID}"></span>님</div>
            <div class="allOrder">총주문 <div class="order-count">0회</div> </div>
            <div class="points">총적립금  <div class="points-value">0원</div></div>
            <div class="button-container">
                <div class="wish"> <button>내가 찜한 상품보기</button> </div>
                <div class="customer-update"><button> <a href="/member/infoupdate">회원정보 수정</a></button></div>
            </div>
        </div>
    </div>
    </div>

</body>
<footer style="background-color: #F4F4F4; height: 100%;">
    <div style="width: 1000px; margin-left: 280px; padding: 30px;">
        <div style="color: grey;">
            개인정보 처리방침 |
            영상정보기기 운영 관리 방침 |
            이용약관 |
            회사소식 |
            고객센터 |
            CSR경영 |
            사이트맵 |

            패밀리사이트 +
        </div>
        <br>
        <div style="display: flex; color: grey;">
            (주) 세이치즈 마켓
            <div style="margin-left: 500px;">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsYutube.png"></button>
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsInsta.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsFacebook.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsTiktok.png">
            </div>
        </div>
        <br>
        <br>
        <div style="color: grey;">
            대표이사: 홍민하 / 사업자등록번호: 100-00-00000 <br>
            서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / <br>
            고객센터: 02-5678-1234 / Fax: 02-1234-5678 <br>
            COPYRIGHT (C) EMART24.ALL RIGHT RESERVED <br>
        </div>
    </div>
</footer>
</html>