<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>세이치즈마켓 특징</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<style>
    body{
   margin: 0 auto;
}
.header {
    text-align: right;
    color: grey;
    font-size: 13px;
    margin: 10px 65px;
}
.header a {
    margin-right: 10px;
}

.navbar.scrolled {
      position: fixed;
      margin-left: -5px;
      line-height: 50px;
      left: 0;
      width: 100%;
      height: 100px;
      margin-top: -40px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
  }
  .navbar{
      display : flex;
      width: 1300px;
      height: 80px;
      line-height: 50px;
      margin-left : 110px;
      background-color: transparent;
      position: relative; /* z-index를 위해 필요 */
      z-index: 1000; /* 높은 z-index 값으로 설정 */

      justify-content: space-between;
      transition: background-color 0.3s, box-shadow 0.3s; /* 부드러운 전환 효과 */


  }
  .navbar img{
      width: 190px;
      height: 130px;
      margin-top: -11px;
  }
  .dropdown{
      cursor: pointer;
  }
  /* 상위 ul 태그에 대한 스타일 */
  .navbar > ul {
      list-style-type: none; /* 리스트 불릿 제거 */
      display: flex; /* Flexbox 사용 */
      justify-content: center; /* 중앙 정렬 */
      padding: 0;
  }

  /* li 태그에 대한 스타일 */
  .navbar > ul > li {
      position: relative; /* 드롭다운 메뉴 위치 설정을 위함 */
      margin: 0 60px; /* 좌우 마진 추가 */
      list-style-type: none; /* 리스트 불릿 제거 */

  }

  /* 드롭다운 메뉴 기본 스타일 */
  .navbar li ul {
      display: none;
      position: absolute;
      top: 100%; /* .navbar의 하단에 위치하도록 설정 */
      background-color: #f9f9f9;
      min-width: 175px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
      padding: 0;
      margin:0;
      list-style-type: none; /* 리스트 불릿 제거 */
  }
  .navbar ul li ul li a {
      line-height: 30px;
      height: 30px;
  }


  /* 드롭다운 메뉴 항목 스타일 */
  .navbar li ul li a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color: #eeeee;
  }

  /* 드롭다운 메뉴 항목 호버 스타일 */
  .navbar li ul li a:hover {
      background-color: #FFCD4B;
      color: white;
  }

  /* 상위 메뉴 항목에 마우스를 올렸을 때 드롭다운 메뉴 표시 */
  .navbar > ul > li:hover > ul {
      display: block;
  }

</style>
<body>


<div class="header">
    <!-- 로그인 상태일 때 -->
    <span th:if="${session.loginID != null}">
        <span th:text="${session.loginID}"></span>
        <a th:href="@{/basket/basketList/{idx}(idx=${session.loginID})}">장바구니</a>
        <a th:href="@{/member/mypage}">마이페이지</a>
        <a href="/member/logout">로그아웃</a>
    </span>


    <!-- 로그아웃 상태일 때 -->
    <a th:if="${session.loginID == null}" href="/member/login" >로그인</a>

    <a>고객센터</a>
    <a>채용안내</a>
    <a>전자계약시스템</a>
</div>

<div class="navbar">
    <img src="http://192.168.70.200/세이치즈.png" alt="세이치즈">
    <ul class="dropdown">
        <li>세이치즈마켓 소개
            <ul>
                <li><a href="#">세이치즈마켓 특징</a></li>
            </ul>
        </li>
        <li>상품
            <ul>
                <li><a href="event.html">행사 상품</a></li>
                <li><a href="#">차별화 상품</a></li>
                <li><a href="#">Fresh Food</a></li>
            </ul>
        </li>
        <li>매장찾기
        </li>
        <li>서비스
            <ul>
                <li><a href="#">App 서비스</a></li>
                <li><a href="#">생활 서비스</a></li>
                <li><a href="#">제휴 서비스</a></li>
            </ul>
        </li>
        <li>이벤트
            <ul>
                <li><a href="#">진행중인 이벤트</a></li>
            </ul>
        </li>
        <li>창업안내
            <ul>
                <li><a href="#">창업 가이드</a></li>
                <li><a href="#">창업 상담</a></li>
            </ul>
        </li>
    </ul>
</div>
    <div style="background-color: #F9FAFB;">
        <div>
        <h1 style="margin-left: 110px; padding-top: 20px;"> 맛있는 상품 </h1>
        <span style="color: grey;  font-size: 20px; margin-left: 110px; ">신세계 그룹의 상품 노하우와 끊임없는 맛 혁신 시스템을 통해 탄생한, 세이치즈마켓의 맛있는 상품을 소개합니다.</span>
            <div>
                <div class="image-carousel" style="margin-left: 110px; margin-top: 30px; width: 1200px;">
                    <img src="https://www.emart24.co.kr/assets/assets/imgs/business/bannerPb.png" style="border-radius: 20px 20px 0 0;">
                    <img src="https://www.emart24.co.kr/assets/assets/imgs/business/bannerColra.png" style="border-radius: 20px 20px 0 0;">
                    <img src="https://www.emart24.co.kr/assets/assets/imgs/business/bannerFresh.png" style="border-radius: 20px 20px 0 0;">
                    <img src="https://www.emart24.co.kr/assets/assets/imgs/business/bannerGroup.png" style="border-radius: 20px 20px 0 0;">
                </div>
                <div class="paragraph-carousel" style="background-color: white; border-radius: 20px; margin-left: 110px; width: 1200px; padding: 25px; ">
                    <span style="margin-left: 40px; font-weight: bold; font-size: 17px; margin-top: 10px;">
                        대표 차별화 상품 아임이 <br><br>
                      세이치즈마켓만의 차별화 상품으로 고객과 경영주의 만족을 이끄는 베스트 상품입니다.
                    </span>
                    <span style="margin-left: 40px; font-weight: bold; font-size: 17px;">
                        콜라보 상품 <br><br>
                    MZ세대의 취향 저격 콜라보 상품을 기획하여 편의점 트렌드를 리드합니다.
                    </span>
                    <span style="margin-left: 40px; font-weight: bold; font-size: 17px;">
                        Fresh Food<br><br>
                    안심하고 먹을 수 있는 신선한 상품으로, 바쁜 하루 간편하지만 맛있고 든든한 식사를 제안합니다.
                    </span>
                    <span style="margin-left: 40px; font-weight: bold; font-size: 17px;">
                        그룹사 공동 개발<br><br>
                    신세계 그룹사의 상품 공동 개발을 통해 다양한 채널로의 판매 및 이슈를 이끌고 있습니다.
                    </span>
                </div>
            </div>

    </div>

    <div>
        <h1 style="margin-left: 110px;  margin-top: 100px;"> 세이치즈마켓만의 특화 상품 소개 </h1>
        <div style="display:flex;">
            <div style="margin-right: -80px;">
                <div style="margin-left: 110px;">
                    <img src="https://www.emart24.co.kr/assets/assets/imgs/business/coffee.png" style="width: 400px; border-radius: 20px 20px 0 0;">
                </div>
                <div style="background-color: white; margin-left: 110px; width: 400px; margin-top: -20px;">
                    <div style="background-color: white; height: 120px;">
                    <p style="font-weight: bold; margin-left: 20px; padding: 5px;">즉석커피</p>

                    <p style="margin-left: 20px; color: grey;">업계 최초! 바리스타가 있는 편의점</p>
                    </div>
                </div>
            </div>

            <div style="margin-right: -80px;">
                <div style="margin-left: 110px;">
                    <img src="https://www.emart24.co.kr/assets/assets/imgs/business/wine.png" style="width: 400px; border-radius: 20px 20px 0 0;">
                </div>
                <div style="background-color: white; margin-left: 110px; width: 400px; margin-top: -20px; ">
                    <div style="background-color: white; height: 120px;">
                    <p style="font-weight: bold; margin-left: 20px; padding: 5px;">와인 특화</p>

                     <p style="margin-left: 20px; color: grey;">   업계 선도! 1분에 5.5병 판매신화! <br> 전문 와인샵 수준의 Delicious Bottle</p>
                    </div>
                    </div>
            </div>

            <div>
                <div style="margin-left: 110px;">
                    <img src="https://www.emart24.co.kr/assets/assets/imgs/business/apple.jpg" style="width: 400px; border-radius: 20px 20px 0 0;">
                </div>
                <div style=" margin-left: 110px; width: 400px; margin-top: -20px; ">
                    <div style="background-color: white; height: 120px;">
                    <p style="font-weight: bold; margin-left: 20px; padding: 5px;">Apple & Samsung</p>

                    <p style="margin-left: 20px; color: grey;">  업계 유일! 내집 앞 모바일 샵 <br>Apple&Samsung 공식 판매점 </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div style="margin-top: 20px; padding-bottom: 100px;">
        <span style="margin-left: 110px; padding-top: 500px; color: grey; ">* 본 적용 상품은 세이치즈마켓 차별화 점포 적용 상품으로 일반 가맹점에는 적용되지 않을 수 있습니다.</span>
    </div>

    </div>



<script>

    // 스크롤 이벤트 리스너 추가
   window.addEventListener('scroll', function() {
 var navbar = document.querySelector('.navbar');
 // 스크롤 위치에 따라 .navbar의 클래스를 토글
 if (window.pageYOffset > 100) { // 100px 이상 스크롤 되었을 때
   navbar.classList.add('scrolled');
 } else {
   navbar.classList.remove('scrolled');
 }
});


</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
    // Initialize Image Carousel
    $('.image-carousel').slick({
        autoplay: true,
        autoplaySpeed: 3000, // Set the autoplay speed in milliseconds
        arrows: false // Hide navigation arrows
    });

    // Initialize Paragraph Carousel
    $('.paragraph-carousel').slick({
        autoplay: true,
        autoplaySpeed: 3000, // Set the autoplay speed in milliseconds
        arrows: false, // Hide navigation arrows
        asNavFor: '.image-carousel' // Synchronize with the image carousel
    });
</script>
</body>
<footer style="background-color: #F4F4F4; height: 100%;">
    <div style="width: 1000px; margin-left: 280px; padding: 30px;">
        <div style="color: grey;">
            개인정보 처리방침 |
            영상정보기기 운영 관리 방침 |
            이용약관 |
            회사소식 |
            고객센터 |
            CSR경영 |
            사이트맵 |

            패밀리사이트 +
        </div>
        <br>
        <div style="display: flex; color: grey;">
            (주) 세이치즈 마켓
            <div style="margin-left: 500px;">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsYutube.png"></button>
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsInsta.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsFacebook.png">
                <img style="border-radius: 40px; border: none; background-color: white; width: 30px; height: 30px;" src="https://www.emart24.co.kr/assets/assets/imgs/snsTiktok.png">
            </div>
        </div>
        <br>
        <br>
        <div style="color: grey;">
            대표이사: 홍민하 / 사업자등록번호: 100-00-00000 <br>
            서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / <br>
            고객센터: 02-5678-1234 / Fax: 02-1234-5678 <br>
            COPYRIGHT (C) EMART24.ALL RIGHT RESERVED <br>
        </div>
    </div>
</footer>
</html>